{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapptutorial-80a65","appId":"1:20201676928:android:fb209fe3889e937de94665","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapptutorial-80a65","configurations":{"android":"1:20201676928:android:fb209fe3889e937de94665","ios":"1:20201676928:ios:8d08afded55fcc82e94665","web":"1:20201676928:web:d97f0acdeee58b6be94665"}}}}}}